# SpendWise

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  pom.xml
database/: queries.sql  schema.sql  seed.sql
src/main/java/com/spendwise/: SpendwiseApplication.java
src/main/java/com/spendwise/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/spendwise/constant/: ApiConstants.java  AppConstants.java  ErrorMessages.java  RoleConstants.java  SuccessMessages.java  package-info.java
src/main/java/com/spendwise/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CalendarController.java  DashboardController.java  ExpenseController.java  GoalController.java  IncomeController.java  LandingController.java  NotificationController.java  ProfileController.java  ReportController.java  SettingsController.java  UniversityController.java  package-info.java
src/main/java/com/spendwise/dto/: AnalyticsDTO.java  ApiResponse.java  BudgetDTO.java  DashboardDTO.java  ExpenseDTO.java  GoalDTO.java  LoginRequest.java  RegisterRequest.java  UniversityExpenseDTO.java  package-info.java
src/main/java/com/spendwise/entity/: BaseEntity.java  Budget.java  Category.java  Expense.java  Goal.java  Income.java  Notification.java  SubCategory.java  UniversityExpense.java  User.java  UserSettings.java
src/main/java/com/spendwise/enums/: package-info.java
src/main/java/com/spendwise/exception/: BadRequestException.java  BudgetExceededException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  package-info.java
src/main/java/com/spendwise/mapper/: BudgetMapper.java  ExpenseMapper.java  GoalMapper.java  IncomeMapper.java  NotificationMapper.java  UniversityMapper.java  UserMapper.java  package-info.java
src/main/java/com/spendwise/model/: Budget.java  Category.java  Expense.java  Goal.java  Notification.java  UniversityExpense.java  User.java  package-info.java
src/main/java/com/spendwise/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  NotificationRepository.java  SubCategoryRepository.java  UniversityExpenseRepository.java  UserRepository.java  UserSettingsRepository.java  package-info.java
src/main/java/com/spendwise/scheduler/: package-info.java
src/main/java/com/spendwise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityUtils.java  package-info.java
src/main/java/com/spendwise/service/: AlertService.java  AnalyticsService.java  AuthService.java  BudgetService.java  CalendarService.java  CustomUserDetailsService.java  DashboardService.java  ExpenseService.java  GoalService.java  IncomeService.java  NotificationService.java  ProfileService.java  ReportService.java  SettingsService.java  UniversityService.java  package-info.java
src/main/java/com/spendwise/util/: CurrencyUtil.java  DateUtil.java  FileUtil.java  JwtUtil.java  ResponseUtil.java  ValidationUtil.java  package-info.java
src/main/java/com/spendwise/validation/: BudgetValidator.java  ExpenseValidator.java  GoalValidator.java  IncomeValidator.java  UserValidator.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/: 01_schema.sql  02_sample_data.sql  03_views.sql  04_documentation.sql
src/main/resources/static/css/: analytics.css  auth.css  budget.css  charts.css  components.css  dashboard.css  expense.css  goals.css  main.css  profile.css  responsive.css  sidebar.css  style.css  tailwind.min.css  university.css  variables.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/js/: analytics.js  app.js  auth.js  budget.js  dashboard.js  expense.js  goals.js  profile.js  university.js  utils.js  validation.js
src/main/resources/static/js/auth/: auth-common.js  auth-utils.js  forgot-password.js  login.js  register.js  reset-password.js
src/main/resources/static/js/components/: alert-bar.js  chart-init.js  modal.js  sidebar.js  table.js  toast.js
src/main/resources/static/js/core/: api.js  auth.js  router.js  utils.js
src/main/resources/static/js/pages/: analytics.js  budget.js  calendar.js  dashboard.js  expense.js  goals.js  income.js  notifications.js  profile.js  reports.js  settings.js  university.js
src/main/resources/templates/: landing.html
src/main/resources/templates/analytics/: analytics.html  index.html  reports.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/budget/: budget.html  index.html  manage.html
src/main/resources/templates/components/: alert-bar.html  budget-card.html  goal-card.html  loading-spinner.html  modal.html  navbar.html  pagination.html  search-bar.html  sidebar.html  stats-card.html  toast.html  transaction-item.html
src/main/resources/templates/dashboard/: dashboard.html  index.html
src/main/resources/templates/expense/: add.html  edit.html  history.html  list.html
src/main/resources/templates/fragments/: breadcrumb.html  footer.html  header.html  modal.html  navbar.html  sidebar.html  toast.html
src/main/resources/templates/goals/: index.html  savings.html
src/main/resources/templates/income/: add.html  list.html
src/main/resources/templates/layouts/: auth-layout.html  auth.html  main-layout.html  main.html
src/main/resources/templates/pages/analytics/: index.html
src/main/resources/templates/profile/: index.html  profile.html  settings.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/savings/: savings.html
src/main/resources/templates/settings/: settings.html
src/main/resources/templates/university/: index.html  tracker.html
src/test/java/com/spendwise/: SpendwiseApplicationTests.java
(+56 files in other folders)
